jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.43.251:3316/test?allowMultiQueries=true
jdbc.username=root
jdbc.password=zy123

orcl.driver=oracle.jdbc.OracleDriver
orcl.url=jdbc:oracle:thin:@localhost:1521:test
orcl.username=root
orcl.password=123